# havhav

./: HavhavAz.sln  README.md
HavhavAz/: HavhavAz.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  bundleconfig.json  sql.sql  vets-az.txt  vets-en.txt  vets-ru.txt
HavhavAz/Controllers/: AccountController.cs  AdController.cs  CharityController.cs  ForumController.cs  HomeController.cs  PostController.cs  ReceiptController.cs  ShelterController.cs  VetController.cs
HavhavAz/Data/: ApplicationDbContext.cs  DBInitializer.cs
HavhavAz/Filters/: StateValidationAttribute.cs  StateValidationFilter.cs
HavhavAz/Filters/AuthPolicies/: RoleHandle.cs  RoleRequirement.cs
HavhavAz/Filters/LogFilters/: LogAfterAttribute.cs  LogAfterFilter.cs  LogBeforeAttribute.cs  LogBeforeFilter.cs
HavhavAz/Helpers/: AuthorizeAreaConvention.cs  HashGenerator.cs  HtmlSanitizier.cs  Utilities.cs
HavhavAz/Helpers/Attributes/: StringLengthWithMinAttribute.cs
HavhavAz/Helpers/Exceptions/: InvalidResultException.cs
HavhavAz/Helpers/Extensions/: EFExtensions.cs  GeneralExtensions.cs
HavhavAz/Helpers/HtmlHelpers/: HelperMethods.cs
HavhavAz/Hubs/: ChatHub.cs  CommentHub.cs  NotificationHub.cs
HavhavAz/Middlewares/: HttpHeadersMiddleware.cs  LanguageSwitcherMiddleware.cs  MiddlewareExtensions.cs
HavhavAz/Migrations/: 20200131123902_InitialDatabase.Designer.cs  20200131123902_InitialDatabase.cs  20200506071212_DeleteLogger.Designer.cs  20200506071212_DeleteLogger.cs  20200508055605_BankCredentialsTranslations.Designer.cs  20200508055605_BankCredentialsTranslations.cs  20200510151927_FoundedYear.Designer.cs  20200510151927_FoundedYear.cs  20200512055551_LessSymbols.Designer.cs  20200512055551_LessSymbols.cs  20200512061225_LessSymbols2.Designer.cs  20200512061225_LessSymbols2.cs  20200521062637_RemoveTranslations.Designer.cs  20200521062637_RemoveTranslations.cs  ApplicationDbContextModelSnapshot.cs
HavhavAz/Models/: BoxViewModel.cs  Culture.cs  ErrorViewModel.cs  IndexViewModel.cs  PageViewModel.cs  State.cs
HavhavAz/Models/AdModels/: Ad.cs
HavhavAz/Models/CaptchaModels/: GoogleCaptchaService.cs  ReCAPTCHASettings.cs
HavhavAz/Models/CharityModels/: Charity.cs  Receipt.cs  ReceiptDTO.cs
HavhavAz/Models/CommentModels/: Comment.cs  CommentDTO.cs  CommentPublisher.cs  CommentViewModel.cs
HavhavAz/Models/ContactsModels/: Address.cs  Contacts.cs
HavhavAz/Models/ForumModels/: ForumType.cs  ForumViewModel.cs  (+1 more)
HavhavAz/Providers/: NameUserIdProvider.cs
HavhavAz/Resources/: SharedResource.az.resx  SharedResource.en.resx  SharedResource.ru.resx
HavhavAz/Services/: CommentService.cs  MessageService.cs  NotificationService.cs  PostService.cs  ReceiptService.cs  ServiceWrapper.cs  UserManager.cs
HavhavAz/Validation/: ValidationMessages.cs
HavhavAz/ViewComponents/: CommentsViewComponent.cs  ErrorPageViewComponent.cs  ImagesViewComponent.cs
HavhavAz/Views/: _ViewImports.cshtml
(+120 files in other folders)
