Alfavet
alfavet
Ünvan: Nəsimi rayonu, X.Ələsgərov 11 küçəsi (Zorqe parkının yaxınlığında) 
Baytarlar: Alla və Rüfət
İş qrafiki: с 10.00 – 18:00, şənbə – qısa gün: с 11:00 – 18:00, bazar günü - işləmir.
Xidmətər: heyvanların ambulator qəbulu, diaqnostika, terapiya, cərrahiyə, vaksinasiya, laborator araşdırmalar, stomatoloqiya, RENTGEN (xırda heyvanlar üçün).
Xahiş olunur əvvəlcədən qəbula yazılasınız!
Phone: (012) 441-47-40; (055) 334-44-23; (050) 343-27-82

ROYAL VET
royal_vet
Ünvan: Vaqif prokspekti, ev 3, mənzil 115 (Zorqe parkının yaxınlığında) 
Baytarlar: Cavadov Tərlan
İş qrafiki: с 10.00 – 18:00, bazar günü - işləmir.
Xidmətər: heyvanların ambulator qəbulu, diaqnostika, terapiya, cərrahiyə, vaksinasiya, UZİ, RENTGEN.
Phone: (12) 597-17-56; (055) 422-21-71; (055) 422-21-65 

Şəhər baytarlıq klinikası
city_vet_clinic
Ünvan: Binəqədi
Baytarlar: – Anar (055 778-40-12), Adil (050-371-63-21) və Pərviz (050-323-73-51).
İş qrafiki: 10.00 - 17.30, şənbə, bazar - işləmir.
Xidmətər: heyvanların ambulator qəbulu, diaqnostika, terapiya, cərrahiyə, vaksinasiya.
Phone: (012) 411-18-01

ZOO DOM - ROYAL CANIN
zd_royal_canin
Ünvan: Bakı şəhəri, 28 may küçəsi 46 (23 nömrəli məktəbin yaxınlığında).
Baytarlar: Elmar.
İş qrafiki : 12:00 – 18:00, çərşənbə - işləmir.
Xidmətər: heyvanların ambulator qəbulu, diaqnostika, terapiya, cərrahiyə, vaksinasiya.
Phone: (050)750-23-20; (012) 498-55-92

Animal Care Clinic
animal_care_clinic
Ünvan: İzmir küçəsi 7 (Qlobus plaza ilə üzbəüz)
Baytarlar: Cavid. 
İş qrafiki: 12:00 – 18:00 (həftənin bütün günləri)
Xidmətər: heyvanların ambulator qəbulu, diaqnostika, terapiya, cərrahiyə, vaksinasiya.
Xahiş olunur əvvəlcədən qəbula yazılasınız!
Phone: (055) 780-07-08; (050) 228 37 01

VET-LINE
vet_line
Ünvan: Azadlıq 119B (Amerika səfirliyinə çatmamış)
Baytarlar: Yana.
İş qrafiki: 11:00 - 19:00, Bazar ertəsi - işləmir.
Xidmətər: heyvanların ambulator qəbulu, diaqnostika, terapiya, cərrahiyə, vaksinasiya, laborator araşdırmalar, STASİONAR VAR.
Xahiş olunur əvvəlcədən qəbula yazılasınız!
Phone: (050) 313-06-58; (012) 440-45-87

Bayer - "ROYAL CANIN"
bayer_royal_canin
Ünvan: Bakı şəhəri, Nizami 26.
Baytarlar: Fuad Əskərov 
İş qrafiki: 10:00 - 19:00, bazar - işləmir
Xidmətər: heyvanların ambulator qəbulu, diaqnostika, terapiya, cərrahiyə, vaksinasiya, laborator araşdırmalar, UZİ, RENTGEN.
Phone: (050) 245-21-71; (050) 245-21-65; (012) 497-79-25

IDEA Center
idea_center
Ünvan: Bakı şəhəri, Qaradağ rayonu, Bakı-Salyan şosessi 19km
İş qrafiki: 9:00 – 18:00
Xidmətər: heyvanların ambulator qəbulu, diaqnostika, terapiya, cərrahiyə, vaksinasiya, laborator araşdırmalar, dermatoloqiya, UZİ, RENTGEN.
Xahiş olunur əvvəlcədən qəbula yazılasınız!
Phone: (012) 565-66-55; (051) 295-27-34

Vetexpert
vetexpert
Ünvan: Mirzə Ağa Əliyev küçəsi 251
Baytarlar: Ruslana
İş qrafiki: 10:00 – 18:00, bazar - işləmir
Xidmətər: heyvanların ambulator qəbulu, diaqnostika, terapiya, cərrahiyə, vaksinasiya, laborator araşdırmalar, UZİ, RENTGEN, STASİONAR VAR.
Phone: (077) 722-10-10; (012) 493-07-62

VETMASTER
vetmaster
Ünvan: Qara Qarayev m/s, Manafov küçəsi 14 (60А)
Baytarlar: Yelena Sokolova və Həsən doktor
İş qrafiki: 10.00 - 18.00 (həftənin bütün günləri)
Xidmətər: heyvanların ambulator qəbulu, diaqnostika, terapiya, cərrahiyə, vaksinasiya, dermatoloqiya, dişlərin ultrasəsli təmizlənməsi, UZİ, RENTGEN.
Xahiş olunur əvvəlcədən qəbula yazılasınız!
Phone: (12) 323-07-94; +994 (50) 354-40-26 

AARС Clinic
aarc_clinic
Ünvan: Bakı şəhəri, Şamaxı yolu 15km, Binəqədi rayonu
RENTGEN VAR!
İş qrafiki: 9:00 – 17:00, bazar - işləmir
Phone: (050 - 055 – 070) 355-17-17

Shikina Marina
shikina_marina
Ünvan: Azadlıq prospekti 201
İş qrafiki: 13.00 - 18.00, cümə axşamı - işləmir
Xidmətər: heyvanların ambulator qəbulu, diaqnostika, terapiya, cərrahiyə, vaksinasiya, qruminq.
Phone: (012) 440 40 33; (050) 338-90-71; (070) 338-90-71

Baku Zoopark
baku_zoopark
Ünvan: Bakıxanov küçəsi 39
Baytar: Çingiz
İş qrafiki: 9:00 - 18:00
Phone: (050) 610-47-85; (+99412) 440-10-96, 441-04-54

Sumqayıtda baytar
vet_sumgait
Ünvan: Sumqayıt şəhəri
Baytar: Rəşad 
Mənzilə çağırışla işləyir.
Phone: 055-786-74-92.

